bottomright,horizontal,horizontalbottom,horizontal,horizontal,horizontalbottom,horizontal,horizontal,horizontalbottom,bottomleft
vertical,bottomright,cross,horizontalbottom,bottomleft,topright,horizontal,horizontal,cross,verticalleft
verticalright,topleft,topright,horizontal,verticalleft,bottomright,horizontal,horizontal,topleft,vertical
vertical,vertical,bottomright,horizontal,cross,horizontaltop,horizontal,bottomleft,bottomright,verticalleft
verticalright,cross,cross,horizontal,horizontaltop,horizontal,horizontal,verticalleft,vertical,vertical
vertical,vertical,verticalright,horizontal,horizontal,horizontal,horizontalbottom,horizontaltop,cross,verticalleft
vertical,topright,cross,horizontal,bottomleft,bottomright,horizontaltop,horizontal,verticalleft,vertical
verticalright,horizontalbottom,cross,bottomleft,vertical,verticalright,horizontal,horizontal,cross,verticalleft
vertical,topright,verticalleft,topright,horizontaltop,cross,horizontal,horizontal,topleft,vertical
topright,horizontal,horizontaltop,horizontal,horizontal,horizontaltop,horizontal,horizontal,horizontal,topleft